FLASK_ENV=development
FLASK_DEBUG=True
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rahasia
DB_NAME=ki
MEDIA_DIR=../media-kompetisiid
MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=xyussanx
MAIL_PASSWORD=Rahasia20
MAIL_DEFAULT_SENDER=noreply@kompetisi.id