FLASK_ENV=development
FLASK_DEBUG=True

#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=rahasia
#DB_NAME=ki

DB_HOST=db4free.net
DB_USER=kompetisiid
DB_PASSWORD=Rahasia20-
DB_NAME=kompetisiid_dev
DB_PORT=3306

MEDIA_DIR=../media-kompetisiid
MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=xyussanx
MAIL_PASSWORD=Rahasia20
MAIL_DEFAULT_SENDER=noreply@kompetisi.id